In [117]:
#Importiamo tutte le librerie che ci serviranno
import dotenv #una libreria che useremo per gestire le credenziali di accesso al database in modo sicuro
import os #Per parlare con il sistema operativo
import sqlalchemy #un driver che permette di connettersi a MySQL tramite Python
import pandas as pd 

#Dopo aver create un file di testo e averlo rinominato con l'estensione .env 
#Nel file vanno scritte le credenzioli del server

#andiamo a collegarci al file con le credenziali tramite dotenv
dotenv.load_dotenv(dotenv_path="cred.env", override=True)
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

# questa sarà la nostra connection string
# è buona norma stamparla per vedere che è andato tutto okay e non ci siano errori
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [1]:
import pandas as pd
import os

In [120]:
pd.set_option('display.max_columns', None)

In [2]:
path = r"C:\Users\david\Downloads\Mappa-dei-pub-circoli-locali-in-Italia.csv"
df = pd.read_csv(path, encoding="latin1", sep=";")

In [3]:
#Vediamo un anteprima del DataFrame
df

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [4]:
#Tipi di dato e colonne presenti nel DataFrame
df.dtypes

Comune                              object
Provincia                           object
Regione                             object
Nome                                object
Anno inserimento                     int64
Data e ora inserimento              object
Identificatore in OpenStreetMap      int64
Longitudine                        float64
Latitudine                         float64
dtype: object

In [5]:
# Dimensioni
df.shape

(2635, 9)

In [6]:
#Primo elemento

In [7]:
df.iloc[0]

Comune                                            ALTRO
Provincia                                         ALTRO
Regione                                           ALTRO
Nome                                                NaN
Anno inserimento                                   2011
Data e ora inserimento             2011-06-25T23:17:43Z
Identificatore in OpenStreetMap              1339088150
Longitudine                                   13.733257
Latitudine                                     45.57583
Name: 0, dtype: object

In [8]:
# Ultimo elemento

In [9]:
df.iloc[2634]

Comune                                             TRANI
Provincia                          BARLETTA-ANDRIA-TRANI
Regione                                           Puglia
Nome                                        Well's Fargo
Anno inserimento                                    2009
Data e ora inserimento              2009-08-10T12:44:03Z
Identificatore in OpenStreetMap                387223648
Longitudine                                    16.436765
Latitudine                                     41.267264
Name: 2634, dtype: object

In [10]:
#Elemento a caso

In [11]:
df.sample(n=1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
1699,CASCINA,PISA,Toscana,PhanKool,2015,2015-03-21T14:06:40Z,3410640145,10.549826,43.67624

In [12]:
#Anni di inserimento presenti

In [13]:
df_date_ordinate = df.sort_values(by=["Anno inserimento"]) #ordino la colonna "Anno inserimento" in ordine crescente
df_date_ordinate["Anno inserimento"].unique() #prendo i valori unici della colonna "Anno inserimento"

array([2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

In [14]:
#quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?

In [15]:
filtro = (((df["Longitudine"] >= 9) & (df["Longitudine"] <= 10)) & ((df["Latitudine"] >= 45) & (df["Latitudine"] <= 46)))
print(f"Attività nel quadrato: {df[filtro].shape[0]}")

Attività nel quadrato: 306

In [16]:
# Quante attività ci sono nella provincia di Vicenza?

In [17]:
filtro = df["Provincia"] == "VICENZA"
print(f"Attività nella provincia di Vicenza: {df[filtro].shape[0]}")

Attività nella provincia di Vicenza: 73

In [18]:
filtro = ((df["Regione"] == "Lazio") | (df["Regione"] == "Abruzzo"))
print(f"Attività nel Lazio e Abruzzo: {df[filtro].shape[0]}")

Attività nel Lazio e Abruzzo: 337

In [19]:
# Importo il file Iris.csv
path = "datasets/beginner_datasets/iris.csv"
iris = pd.read_csv(path)
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
# La media della lunghezza dei petali di tutto il dataset

In [21]:
iris["petal_length"].mean().round(1)

3.8

In [22]:
# La media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()

In [23]:
iris.groupby("species")["sepal_length"].mean().round(1)

species
Iris-setosa        5.0
Iris-versicolor    5.9
Iris-virginica     6.6
Name: sepal_length, dtype: float64

In [24]:
# Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()

In [25]:
iris.groupby("species")["sepal_width"].agg(['min','max','mean']).round(1)

                 min  max  mean
species
Iris-setosa      2.3  4.4   3.4
Iris-versicolor  2.0  3.4   2.8
Iris-virginica   2.2  3.8   3.0

In [26]:
# Importo il file wine.csv
path = "datasets/beginner_datasets/wine.csv"
wine = pd.read_csv(path)
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [27]:
# Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?

In [28]:
wine_quality = pd.DataFrame()
wine_quality["alcohol_mean_per_quality"] = wine.groupby("quality")["alcohol"].mean().round(1)
wine_quality["alcohol_mean"] = wine["alcohol"].mean().round(1)
wine_quality["Difference"] = wine_quality["alcohol_mean_per_quality"] - wine_quality["alcohol_mean"]
wine_quality

         alcohol_mean_per_quality  alcohol_mean  Difference
quality
3                            10.2          10.5        -0.3
4                            10.2          10.5        -0.3
5                             9.8          10.5        -0.7
6                            10.6          10.5         0.1
7                            11.4          10.5         0.9
8                            11.7          10.5         1.2
9                            12.2          10.5         1.7

In [29]:
# da questa analisi posso notare nelle differenze nelle diverse qualità del vino.
# in particolare maggiore è la qualità del vino e maggiore è la sua concentrazione alcolica
# è interessante notare come fino alla qualità 6 la differenza con la media generale sia trascurabile
# ma non appena arriviamo a qualità 7 ed oltre abbiamo un impennata significativa

In [30]:
# C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?

In [31]:
wine.groupby("type")["alcohol"].mean().round(1)

type
red      10.4
white    10.5
Name: alcohol, dtype: float64

In [32]:
# dall'analisi emerge che non ci sono differenze significative tra il type bianco e rosso

In [33]:
# Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa?

In [34]:
wine_ph = pd.DataFrame()
wine_ph["pH_mean_per_quality"] = wine.groupby("quality")["pH"].mean().round(1)
wine_ph["pH_mean"] = wine["pH"].mean().round(1)
wine_ph["difference"] = wine_ph["pH_mean_per_quality"] - wine_ph["pH_mean"]
wine_ph

         pH_mean_per_quality  pH_mean  difference
quality
3                        3.3      3.2         0.1
4                        3.2      3.2         0.0
5                        3.2      3.2         0.0
6                        3.2      3.2         0.0
7                        3.2      3.2         0.0
8                        3.2      3.2         0.0
9                        3.3      3.2         0.1

In [35]:
# dall'analisi del pH rispetto alle diverse qualità non ermegono differenze "parlanti"

In [36]:
# E per i solfati?

In [37]:
wine_sulphates = pd.DataFrame()
wine_sulphates["sulphates_mean_per_quality"] = wine.groupby("quality")["sulphates"].mean().round(1)
wine_sulphates["sulphates_mean"] = wine["sulphates"].mean().round(1)
wine_sulphates["difference"] = wine_sulphates["sulphates_mean_per_quality"] - wine_sulphates["sulphates_mean"]
wine_sulphates

         sulphates_mean_per_quality  sulphates_mean  difference
quality
3                               0.5             0.5         0.0
4                               0.5             0.5         0.0
5                               0.5             0.5         0.0
6                               0.5             0.5         0.0
7                               0.5             0.5         0.0
8                               0.5             0.5         0.0
9                               0.5             0.5         0.0

In [38]:
# neanche per i solfati ci sono differenze tra le diverse qualità

In [39]:
# Importo il file boston.csv
path = "datasets/beginner_datasets/boston.csv"
boston = pd.read_csv(path)
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [58]:
boston.describe().round(1)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
count,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0,506.0
mean,3.6,11.4,11.1,0.1,0.6,6.3,68.6,3.8,9.5,408.2,18.5,356.7,12.7,22.5
std,8.6,23.3,6.9,0.3,0.1,0.7,28.1,2.1,8.7,168.5,2.2,91.3,7.1,9.2
min,0.0,0.0,0.5,0.0,0.4,3.6,2.9,1.1,1.0,187.0,12.6,0.3,1.7,5.0
25%,0.1,0.0,5.2,0.0,0.4,5.9,45.0,2.1,4.0,279.0,17.4,375.4,7.0,17.0
50%,0.3,0.0,9.7,0.0,0.5,6.2,77.5,3.2,5.0,330.0,19.0,391.4,11.4,21.2
75%,3.7,12.5,18.1,0.0,0.6,6.6,94.1,5.2,24.0,666.0,20.2,396.2,17.0,25.0
max,89.0,100.0,27.7,1.0,0.9,8.8,100.0,12.1,24.0,711.0,22.0,396.9,38.0,50.0

In [40]:
# La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?

In [41]:
boston.groupby("chas")["medv"].mean().round(1)

chas
0    22.1
1    28.4
Name: medv, dtype: float64

In [42]:
# La media del valore delle case vicino al fiume Charles è più alta

In [43]:
#Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato?

In [44]:
#mi faccio descrivere la colonna "medv" per avere visione dei dati presenti
boston["medv"].describe().round(1)

count    506.0
mean      22.5
std        9.2
min        5.0
25%       17.0
50%       21.2
75%       25.0
max       50.0
Name: medv, dtype: float64

In [62]:
# per un analisi più efficace divido in fasce di prezzo la colonna medv
# 5 - 17.0: Bassa
# 17.1 - 21.2: Media-bassa
# 21.3 - 25: Media-alta
# 21.4 a 50 Alta
bins = [0, 17.0, 21.2, 25.0, boston["medv"].max()]
labels = ["Bassa", "Media-bassa", "Media-alta", "Alta"]

#creo la colonna "fascia_prezzo"
boston["fascia_prezzo"] = pd.cut(boston["medv"], bins=bins, labels=labels, include_lowest=True)

# raggruppe per fasce di prezzo e faccio la media della colonna crim in relazione 
boston.groupby("fascia_prezzo", observed=True)["crim"].mean()

fascia_prezzo
Bassa          10.986203
Media-bassa     1.646208
Media-alta      0.966027
Alta            0.799313
Name: crim, dtype: float64

In [55]:
#Dall'analisi emerge una correlazione tra il valore delle case ed il tasso di criminalità
#In particolare la fascia basse racchiude quasi la totalità della criminialità.
#Evidentemente una casa con unn valore minore è indice di povertà dovuta probabilmente a una disoccupazione maggiore.
# e quindi, in definitiva ad un impennata del tasso di criminalità

In [ ]:
#Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?

In [61]:
boston.groupby("ptratio")["rm"].mean().round(1)

ptratio
12.6    7.2
13.0    7.4
13.6    7.9
14.4    7.9
14.7    6.2
14.8    6.8
14.9    7.3
15.1    6.8
15.2    6.4
15.3    6.7
15.5    7.2
15.6    6.7
15.9    7.0
16.0    6.2
16.1    6.4
16.4    6.1
16.6    6.3
16.8    6.1
16.9    6.0
17.0    6.9
17.3    6.4
17.4    7.2
17.6    6.8
17.8    6.5
17.9    6.1
18.0    7.2
18.2    6.3
18.3    6.5
18.4    6.3
18.5    6.3
18.6    6.1
18.7    6.4
18.8    6.0
18.9    5.8
19.0    6.5
19.1    6.2
19.2    6.1
19.6    6.2
19.7    6.3
20.1    5.6
20.2    6.0
20.9    6.3
21.0    6.0
21.1    5.9
21.2    6.0
22.0    5.8
Name: rm, dtype: float64

In [ ]:
#Posso notare un inversa proporzione tra il rapporto alunni-insegnanti (ptratio) e il numero medio di stanze per abitazione
#quindi in altre parole maggiore è ptratio e minore è la media di stanze per casa

In [66]:
boston.groupby("fascia_prezzo", observed=True)["ptratio"].mean().round(1)

fascia_prezzo
Bassa          19.7
Media-bassa    19.2
Media-alta     18.1
Alta           16.8
Name: ptratio, dtype: float64

In [67]:
boston.groupby("fascia_prezzo", observed=True)["rm"].mean().round(1)

fascia_prezzo
Bassa          5.9
Media-bassa    6.0
Media-alta     6.3
Alta           7.0
Name: rm, dtype: float64

In [71]:
#Analizziamo la % di popolazione di condizione più bassa (lstat) con le fasce di prezzo delle case
boston.groupby("fascia_prezzo", observed=True)["lstat"].mean().round(1)

fascia_prezzo
Bassa          21.1
Media-bassa    13.6
Media-alta      9.7
Alta            6.0
Name: lstat, dtype: float64

In [ ]:
#Noto come la ad aumentare del valore delle case diminuiscono le persone in basse condizioni
# significa che la maggioranza delle persone con una bassa condizione è concentrata dove le case hanno un valore più basso e, dall'analisi precedente,
# c'è un tasso di crimininalità più alto

In [72]:
# I dati appena analizzati mi dicono che più la fascia di prezzo delle case è alta e minore è il rapporto alunni ed insegnanti 

# C'è una diretta proporzione tra la fascia di prezzo ed il numero medio di stanze per casa

# Quindi arrivo alla conclusione che dove c'è maggiore povertà ci sono meno insegnanti, indice di un scarsa educazione e livello scolastico. 
# Tutto questo è collegabile alle analisi fatte in precedenza sul dataframe Boston.csv
# sarebbe interessante capire se è nato prima l'uovo o la gallina, nel senso: capire se siccome c'è povertà allora c'è una inferiore educazione 
# (magari le insegnanti scappano e/o non c'è l'ambizione di diventare educatori)
# oppure siccome c'è meno educazione allora c'è più povertà

In [73]:
# Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?

In [78]:
# media delle età delle abitazioni (age) rispetto all'accessibilitò alle autostrade (rad)
boston.groupby("rad")["age"].mean().round(1)

rad
1     45.0
2     64.8
3     49.3
4     60.8
5     69.2
6     60.1
7     40.1
8     67.4
24    89.8
Name: age, dtype: float64

In [80]:
# da questa prima analisi emerge che maggiore è l'indice di accessibilitò alle autostrade e maggiore è l'età media delle case di Boston

In [81]:
# media del numero di stanze per abitazione (rm) rispetto all'accessibilitò alle autostrade (rad)
boston.groupby("rad")["rm"].mean().round(1)

rad
1     6.6
2     6.6
3     6.5
4     6.1
5     6.4
6     6.1
7     6.6
8     7.0
24    6.0
Name: rm, dtype: float64

In [82]:
# ad una prima analisi non c'è una correlazione tra rm e rad

In [83]:
boston.groupby("rad")["tax"].mean().round(1)

rad
1     291.4
2     260.7
3     246.1
4     336.0
5     331.8
6     372.9
7     304.4
8     301.2
24    666.0
Name: tax, dtype: float64

In [84]:
# da questa analisi emerge che maggiore è rad e maggiori sono le tax

In [109]:
employees_df = pd.DataFrame({ 
    'employee_id': [101, 102, 103, 104, 105], 
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 
    'department_id': [1, 2, 1, 2, 3] 
})

departments_df = pd.DataFrame({ 
    'department_id': [1, 2, 3], 
    'department_name': ['HR', 'IT', 'Finance'], 
    'location': ['New York', 'San Francisco', 'Chicago'] 
})

In [93]:
#Unire questi DataFrame in base alla colonna comune department_id

In [102]:
employees_df.merge(departments_df, how = 'inner', on= 'department_id')

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [97]:
#Per ogni DataFrame, trasformare la colonna department_id nell'indice
#poi unire i due dataset mediante il metodo .join()

In [110]:
employees_df.set_index("department_id", inplace=True)
departments_df.set_index('department_id', inplace=True)

In [112]:
employees_df.join(departments_df, on='department_id')

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [113]:
# Ci sono differenze nel risultato? Quali? Perché?

In [116]:
#Sono due risultati diversi. .Merge è più complesso ma più flessibile.
#Di fatti per utilizzare .join c'è bisogno di settare una colonna come indice in quanto fa l'unione delle tabelle esclusivamente su quelle.
#Queste sono delle limitazioni grandi ma in altri casi è più rapido 
# Questo è quello che ho notato nell'utilizzo. Per quanot riguardo il mero output sono diversi, da una parte .join è più pulito con meno colonne
# ma si nota la veritcalità sull'indice da parte di .join()

In [118]:
#Dal database AdventureWorksDW importo le tabelle dimemployee e dimemployeesalesterritory

In [124]:
query = "SELECT * FROM dimemployee"
dimemployee = pd.read_sql(query, db_engine)
dimemployee.set_index("EmployeeKey", inplace=True)

In [132]:
query = "SELECT * FROM dimemployeesalesterritory"
dimemployeesalesterritory = pd.read_sql(query, db_engine)
dimemployeesalesterritory.set_index("EmployeeKey", inplace=True)

In [142]:
join = dimemployee.join(dimemployeesalesterritory)

In [145]:
dimemployee.shape

(296, 27)

In [146]:
dimemployeesalesterritory.shape

(39, 1)

In [144]:
join.shape

(317, 28)

In [147]:
# Le dimensioni sono quelle attese

In [148]:
#Importo ora la tabella dimsalesterritory

In [149]:
query = "SELECT * FROM dimsalesterritory"
dimsalesterritory = pd.read_sql(query, db_engine)
dimsalesterritory

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [151]:
join

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,LoginID,EmailAddress,Phone,MaritalStatus,EmergencyContactName,EmergencyContactPhone,SalariedFlag,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,AW\guy-gilbert,guy-gilbert@adventureworks.com,320-555-0195,M,Guy Gilbert,320-555-0195,0,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,AW\kevin-brown,kevin-brown@adventureworks.com,150-555-0189,S,Kevin Brown,150-555-0189,0,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,AW\roberto-tamburello,roberto-tamburello@adventureworks.com,212-555-0187,M,Roberto Tamburello,212-555-0187,1,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,AW\rob-walters,rob-walters@adventureworks.com,612-555-0100,S,Rob Walters,612-555-0100,0,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,AW\rob-walters,rob-walters@adventureworks.com,612-555-0100,S,Rob Walters,612-555-0100,0,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,AW\ranjit-varkey-chudukatil,ranjit-varkey-chudukatil@adventureworks.com,1 (11) 500 555-0117,S,Ranjit Varkey Chudukatil,1 (11) 500 555-0117,1,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,AW\tete-mensa-annan,tete-mensa-annan@adventureworks.com,615-555-0153,M,Tete Mensa-Annan,615-555-0153,1,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,AW\syed-abbas,syed-abbas@adventureworks.com,926-555-0182,M,Syed Abbas,926-555-0182,1,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,AW\rachel-valdez,rachel-valdez@adventureworks.com,1 (11) 500 555-0140,S,Rachel Valdez,1 (11) 500 555-0140,1,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,AW\lynn-tsoflias,lynn-tsoflias@adventureworks.com,1 (11) 500 555-0190,S,Lynn Tsoflias,1 (11) 500 555-0190,1,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [169]:
df = join.merge(dimsalesterritory, on ='SalesTerritoryKey', how= 'inner').loc[:,["FirstName", "LastName", "Position", "Gender", "DepartmentName", "SalesTerritoryRegion", "SalesTerritoryCountry"]]

In [170]:
df

,FirstName,LastName,Position,Gender,DepartmentName,SalesTerritoryRegion,SalesTerritoryCountry
0,Stephen,Jiang,Sales Manager,M,Sales,Northwest,United States
1,Stephen,Jiang,Sales Manager,M,Sales,Northeast,United States
2,Stephen,Jiang,Sales Manager,M,Sales,Central,United States
3,Stephen,Jiang,Sales Manager,M,Sales,Southwest,United States
4,Stephen,Jiang,Sales Manager,M,Sales,Southeast,United States
5,Stephen,Jiang,Sales Manager,M,Sales,Canada,Canada
6,Brian,Welcker,Sales Director,M,Sales,Northwest,United States
7,Brian,Welcker,Sales Director,M,Sales,Northeast,United States
8,Brian,Welcker,Sales Director,M,Sales,Central,United States
9,Brian,Welcker,Sales Director,M,Sales,Southwest,United States
10,Brian,Welcker,Sales Director,M,Sales,Southeast,United States
11,Brian,Welcker,Sales Director,M,Sales,Canada,Canada
12,Brian,Welcker,Sales Director,M,Sales,France,France
13,Brian,Welcker,Sales Director,M,Sales,Germany,Germany
14,Brian,Welcker,Sales Director,M,Sales,Australia,Australia
15,Brian,Welcker,Sales Director,M,Sales,United Kingdom,United Kingdom
16,Michael,Blythe,Sales Representative,M,Sales,Northeast,United States
17,Michael,Blythe,Sales Representative,M,Sales,Central,United States
18,Michael,Blythe,Sales Representative,M,Sales,Southeast,United States
19,Linda,Mitchell,Sales Representative,F,Sales,Central,United States
20,Linda,Mitchell,Sales Representative,F,Sales,Southwest,United States
21,Jillian,Carson,Sales Representative,F,Sales,Central,United States
22,Garrett,Vargas,Sales Representative,M,Sales,Canada,Canada
23,Tsvi,Reiter,Sales Representative,M,Sales,Southeast,United States
24,Pamela,Ansman-Wolfe,Sales Representative,F,Sales,Northwest,United States
25,Pamela,Ansman-Wolfe,Sales Representative,F,Sales,Southwest,United States
26,Shu,Ito,Sales Representative,M,Sales,Southwest,United States
27,José,Saraiva,Sales Representative,M,Sales,Canada,Canada
28,David,Campbell,Sales Representative,M,Sales,Northwest,United States
29,Amy,Alberts,Sales Manager,F,Sales,France,France
30,Amy,Alberts,Sales Manager,F,Sales,Germany,Germany
31,Amy,Alberts,Sales Manager,F,Sales,United Kingdom,United Kingdom
32,Jae,Pak,Sales Representative,F,Sales,France,France
33,Jae,Pak,Sales Representative,F,Sales,United Kingdom,United Kingdom
34,Ranjit,Varkey Chudukatil,Sales Representative,M,Sales,France,France
35,Tete,Mensa-Annan,Sales Representative,M,Sales,Northwest,United States
36,Syed,Abbas,Sales Manager,M,Sales,Australia,Australia
37,Rachel,Valdez,Sales Representative,F,Sales,Germany,Germany
38,Lynn,Tsoflias,Sales Representative,F,Sales,Australia,Australia

In [171]:
# Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)

In [192]:
df.groupby("SalesTerritoryCountry")["FirstName"].count()

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: FirstName, dtype: int64

In [194]:
df.groupby("SalesTerritoryRegion")["FirstName"].count()

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: FirstName, dtype: int64